#server
PORT=4000
IP_ADDRESS=medical-solution-express

NODE_ENV = "development"

#database
# MONGO_URI=
MONGO_URI='mongodb://mongo1:27017,mongo2:27017,mongo3:27017/mydatabase?replicaSet=rs01'
# for mongodb-compass : mongodb://localhost:30002/mydatabase?directConnection=true   (`?directConnection=true` add this must)

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmd-medical-solution:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Security and Authentication
JWT_ACCESS_SECRET=11e12d1d11fe4fff3de4f24f2feasdasded1dqwdqwd123d1d12d12d12ws12s12s1212s12s12s1ed1wdwf2qg2q4ehgy245h53435rgy3w3wg3wg34grf243tfergerty45yhu56ujhh
JWT_ACCESS_EXPIRE=30d
JWT_REFRESH_SECRET=adasdasd21323c23r32rc23rc3x232z3ce23v5423b5n324g24g24f3f2f24hg4h3e5h4t6h5uj57j5y7j46h57yk5uryjnetb334bv34g234tg3w5rtgwrfd2q3fwreger5hye4ygtge
JWT_REFRESH_EXPIRE=90d


# Email Configuration
EMAIL_FROM=dev.abir.07@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dev.abir.07@gmail.com
EMAIL_PASS=uess felf lidk qnkw

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

#multer 
MAX_FILE_SIZE=200 * 1024 * 1024
MAX_COUNT_FILE=3  

#ENCRYPTION DECRYPTION
ENCRYPTION_SECRET_KEY= asdasdasjy87e21932hre81h32r9vg3g9

#Ai Key
GEMINI_API_KEY=AIzaSyD_3gdQSOelpMNmIZexJUZS-wDKZg51TTA
OPENAI_API_KEY=

#STRIP
PUBLIC_KEY=pk_test_51RfBJxEEbAB1GcSD2a5ENIsO54oOvtFZSpU00a5kLkVI9
SECRET_KEY=sk_test_51RfBJxEEbAB1GcSDVwt4aBOu7cVwGz1QoIJHd5wre9Ftsv3HGGCk5dbXX00blJTRnfw

#  STRIPE_WEBHOOK_SECRET= whsec_2122261e0af6513b011b400e9b7f0fefdbe6fc063faadcb2ffe443258aa567b9
 STRIPE_WEBHOOK_SECRET= whsec_NPz9ordVgQU6G