version: "3.9"

services:
  medical-solution-rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-medical-solution
    ports:
      - "5675:5672"      # RabbitMQ AMQP port
      - "15675:15672"    # RabbitMQ management UI
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    restart: unless-stopped

  medical-solution-express:
    build:
      context: .
      dockerfile: Dockerfile.prod
    depends_on:
      - medical-solution-rabbitmq
    env_file:
      - .env
    ports:
      - "4005:4000"      # Host:Container
    restart: unless-stopped
